.hero {
    @mixin flex-box column, center, flex-start;
    min-height: 100vh;
    color: #fff;
    position: relative;

    &__content {
        @mixin flex-box row, center, space-between;
        padding-top: 65px;

        @media (width <= 960px) {
            flex-direction: column;
        }
    }
}

.main-nav {
    @mixin flex-box row, center, space-between;
    max-width: 600px;
    width: 100%;

    a {
        color: #fff;
        text-decoration: none;
        font-size: 14px;
        text-transform: uppercase;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 4px;
            background-color: #f65872;
            opacity: 0;
            transition: opacity 0.3s, width 0.5s;
        }

        &:hover {
            &::after {
                width: 100%;
                opacity: 1;
            }
        }
    }

    @media (width <= 960px) {
        margin-top: 25px;
    }

    @media (width < 768px) {
        flex-direction: column;

        a {
            font-size: 16px;
            margin-bottom: 15px;
        }
    }
}

.main-title { 
    font-size: 65px;
    text-align: center;
    margin: auto;
    font-weight: 100;
    max-width: 100%;
    padding: 0 25px;

    @media (width <= 960px) {
        font-size: 42px;
    }

    @media (width < 768px) {
        font-size: 30px;
    }
}

.footer {
    padding: 10px 0;

   .footer__container {
        @mixin flex-box row, center, space-between;
        flex-wrap: wrap;
   }

   &__left {
       @mixin flex-box row, center, flex-start;
       flex-wrap: wrap;
   }
}