button, a {
    outline: none;
}

.btn-default {
    background: #f65872;
    border-radius: 6px;
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    padding: 15px;
}

.btn-default--plan-card {
    font-size: 16px;
    min-width: 190px;
    padding: 15px 10px;
    background: transparent;
    transition: all 0.2s;

    &:hover {
        background: #f65872;
    }
}

.btn-social {
    @mixin flex-box row, center, center;
    display: inline-flex;
    width: 36px;
    height: 36px;
    background-color: #cdd9e2;
    border-radius: 50%;
    color: #fff;
    text-decoration: none;

    + .btn-social {
        margin-left: 5px;
    }

    &:hover {
        background: color(#cdd9e2 b(20%));
    }
}
